<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Info | Bank kartalari haqida ma'lumot</title>
  <link rel="stylesheet" href="./css/style.css" />
  <link rel="stylesheet" href="./css/utilities.css" />
  <script
      src="https://kit.fontawesome.com/bdb4fccf7f.js"
      crossorigin="anonymous">
  </script>
</head>
<body>
  <!---------------------------- Navigation ----------------------------------------->
  <div class="navbar">
    <div class="container flex">
      <h1>Dedox</h1>
      <nav>
        <ul>
          <li><a href="/index.html">Home</a></li>
          <li><a href="/product.html">Product</a></li>
          <li><a href="/order.html">Order</a></li>
          <li><a href="/contact.html">Contact</a></li>
        </ul>
      </nav>
    </div>
  </div>
  <div class="info">
    <div class="container grid">
      <!-- uzcard -->
      <section class="card grid-2">
        <div class="photo">
          <img src="/images/i-removebg-preview.png" alt="logo">
        </div>
        <div class="text grid">
          <section class="grid-2">
            <section>
              <h2>UZCARD</h2>
            </section>
            <section class="btn">
              <a href="/product.html">Back</a>
            </section>
          </section>
          <section class="flex">
            <div>
              <span>Valyuta:</span>
              <p>UZS</p>
            </div>
            <div>
              <span>Depozit:</span>
              <p>yo'q</p>
            </div>
            <div>
              <span>Bank komissiyasi:</span>
              <p>25 000 so'm</p>
            </div>
          </section>
        </div>
      </section>
      <div class="uzcard-info">
        Lorem, ipsum dolor sit amet consectetur adipisicing elit. Voluptas, dolorem assumenda perferendis mollitia non alias officiis ex rem tempora repellendus quas voluptatibus eveniet, est animi atque doloremque, voluptate nihil totam?
        Neque quidem totam eius iste, iure quam doloremque praesentium. Explicabo, qui et minima recusandae autem hic natus! Nemo, voluptas. Amet consequuntur illum esse aperiam non quibusdam officiis totam, nostrum enim!
        <br><br>
        Recusandae quod eligendi explicabo harum sunt reprehenderit quae, ipsum et suscipit, nisi vitae, eius repudiandae minima incidunt atque deleniti iusto possimus excepturi. Perspiciatis modi aspernatur sed, excepturi facere molestias? Tenetur.
        Accusamus magni est distinctio? Iste illo ut distinctio nihil sapiente harum non quidem ipsam possimus, numquam culpa aut, reprehenderit cum hic vel maiores magnam error dignissimos ad dicta. Quos, suscipit.
        Id tempore quasi eligendi, culpa cum deleniti magnam porro eos itaque corporis ullam recusandae aliquam cumque. Laboriosam, ex debitis animi iusto maiores et, corporis nostrum quaerat accusantium quos sunt. Nostrum.
        <br><br>
        Soluta maiores magni adipisci cum quas amet alias? Mollitia facere natus accusamus repudiandae quasi dolorem pariatur sunt unde sit, necessitatibus nulla numquam praesentium debitis, dolore perferendis alias velit molestias illum!
        Odio assumenda distinctio debitis saepe delectus expedita corrupti aliquid natus ipsam sapiente laudantium nam sed, aperiam provident, quo laborum nemo obcaecati. Laborum consequuntur sit tempore tempora esse suscipit sint officia?
        Porro harum, dolorem facilis velit laudantium consequatur repellendus rerum nobis quidem voluptatibus, a tempore. Autem, quo. Ratione in minima facere modi consequatur provident, ea fugiat nemo illo autem obcaecati corporis.
        Quasi quae facilis id quia debitis omnis nostrum recusandae, error inventore, ad vitae amet repellat assumenda doloribus! Necessitatibus adipisci totam esse ipsum cum nostrum fuga facere, fugiat saepe natus quam!
        <br><br>
        Quae accusamus praesentium veritatis? Et voluptas quidem quas animi enim vero quaerat modi eligendi sapiente accusamus doloremque officia sint error temporibus porro alias magni rem obcaecati debitis tempora, in id?
      </div>
    </div>
  </div>
  <!---------------------------- Footer ----------------------------------------->
  <footer class="footer bg-dark py-5">
    <div class="container grid-2 grid-3">
      <div>
        <h1>Dedox</h1>
        <p>Copyright &copy; 2022</p>
      </div>
      <nav>
        <ul>
          <li><a href="/index.html">Home</a></li>
          <li><a href="/product.html">Product</a></li>
          <li><a href="/order.html">Order</a></li>
          <li><a href="/contact.html">Contact</a></li>
        </ul>
      </nav>
      <div class="social">
        <a href="#">
          <i class="fab fa-facebook fa-2x"></i>
        </a>
        <a href="#">
          <i class="fab fa-instagram fa-2x"></i>
        </a>
        <a href="#">
          <i class="fab fa-telegram fa-2x"></i>
        </a>
      </div>
    </div>
  </footer>
</body>
</html>